<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abded22e7ede4c07bfa6a7d4427b1918" Name="Diagram1">
        <EntityTypeShape EntityType="DeliverEatModel.Compra" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliverEatModel.DetalleCompra" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliverEatModel.Entrega" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliverEatModel.PagoPedido" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliverEatModel.TipoEntrega" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliverEatModel.TipoPago" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DeliverEatModel.FK" ManuallyRouted="false" />
        <AssociationConnector Association="DeliverEatModel.FK_Compras" ManuallyRouted="false" />
        <AssociationConnector Association="DeliverEatModel.FK312312312323" ManuallyRouted="false" />
        <AssociationConnector Association="DeliverEatModel.FK321323" ManuallyRouted="false" />
        <AssociationConnector Association="DeliverEatModel.FK_EntregasTipoEntregas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>